<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/boton_inicio"
        android:layout_width="106dp"
        android:layout_height="78dp"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="428dp"
        android:text="@string/Botoninicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_bienvenida"
        android:layout_width="315dp"
        android:layout_height="130dp"
        android:layout_marginStart="55dp"
        android:layout_marginBottom="9dp"
        android:rotationX="-24"
        android:text="@string/saludo"
        android:textColor="#E6DEDE"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/boton_inicio"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>